[gd_scene load_steps=5 format=3 uid="uid://cb5yq6n4e2t2z"]

[ext_resource type="Script" path="res://Bush.gd" id="1_bush"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_icon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bush"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(18, 18)

[node name="Bush" type="StaticBody2D" groups=["environment"]]
collision_layer = 1
script = ExtResource("1_bush")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bush")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_hurtbox")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
