[gd_scene load_steps=4 format=3 uid="uid://cb5yq6n4e2t3b"]

[ext_resource type="Script" path="res://Item.gd" id="1_item"]
[ext_resource type="Texture2D" path="res://assets/spritesheet.png" id="2_icon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_item"]
radius = 8.0

[node name="Item" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_item")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_icon")
scale = Vector2(0.267, 0.267)
region_enabled = true
region_rect = Rect2(846, 21, 68, 90)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_item")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
